In [6]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from scipy.stats import linregress
import seaborn as sns

file = pd.read_csv("..//..//Data//toyota.csv")

file.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

In [7]:
file["model"] = [x.strip() for x in file.model]

In [8]:
mask = (file["model"] == "Aygo")|(file["model"] == "Yaris")
df2 = file.loc[mask,:]
df2

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
813   Yaris  2019  14000    Automatic     6821   Petrol  150  47.9         1.5
814   Yaris  2018  10750       Manual    14000   Petrol  145  58.9         1.5
815   Yaris  2016  11500    Automatic    31911   Hybrid    0  78.0         1.5
816   Yaris  2014   8500    Automatic    72053   Hybrid    0  76.3         1.5
817   Yaris  2017   8750       Manual    32594   Petrol  150  58.9         1.5
...     ...   ...    ...          ...      ...      ...  ...   ...         ...
5603   Aygo  2017   9595    Automatic     7618    Other  145  67.3         1.0
5604   Aygo  2019   9694       Manual      100   Petrol  145  56.5         1.0
5605   Aygo  2018   9095    Automatic     7077    Other  145  67.0         1.0
5606   Aygo  2017   8690       Manual     2908   Petrol    0  68.9         1.0
5607   Aygo  2016   6275       Manual    43491    Other    0  69.0         1.0

[4083 rows x 9 columns]

In [9]:
maska = (df2["price"] < 25000) 
df3 = df2.loc[maska,:]
df3

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
813   Yaris  2019  14000    Automatic     6821   Petrol  150  47.9         1.5
814   Yaris  2018  10750       Manual    14000   Petrol  145  58.9         1.5
815   Yaris  2016  11500    Automatic    31911   Hybrid    0  78.0         1.5
816   Yaris  2014   8500    Automatic    72053   Hybrid    0  76.3         1.5
817   Yaris  2017   8750       Manual    32594   Petrol  150  58.9         1.5
...     ...   ...    ...          ...      ...      ...  ...   ...         ...
5603   Aygo  2017   9595    Automatic     7618    Other  145  67.3         1.0
5604   Aygo  2019   9694       Manual      100   Petrol  145  56.5         1.0
5605   Aygo  2018   9095    Automatic     7077    Other  145  67.0         1.0
5606   Aygo  2017   8690       Manual     2908   Petrol    0  68.9         1.0
5607   Aygo  2016   6275       Manual    43491    Other    0  69.0         1.0

[4082 rows x 9 columns]

In [10]:
maska = (df2["price"] > 25000) 
df3 = df2.loc[maska,:]
df3

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
2627  Yaris  2018  25995       Manual      789   Petrol  145  37.7         1.8

In [11]:
file2 = pd.read_csv("..//..//Data//ford.csv")

file2.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   Fiesta  2017  12000    Automatic    15944   Petrol  150  57.7         1.0
1    Focus  2018  14000       Manual     9083   Petrol  150  57.7         1.0
2    Focus  2017  13000       Manual    12456   Petrol  150  57.7         1.0
3   Fiesta  2019  17500       Manual    10460   Petrol  145  40.3         1.5
4   Fiesta  2019  16500    Automatic     1482   Petrol  145  48.7         1.0

In [12]:
file2["model"] = [x.strip() for x in file2.model]

In [13]:
maskb = (file2["model"] == "Fiesta")|(file2["model"] == "Focus")
df2b = file2.loc[maskb,:]
df2b

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17952,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
17954,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
17955,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
17960,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [14]:
maske = (df2b["price"] < 35000) 
df3b = df2b.loc[maske,:]
df3b

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17952,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
17954,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
17955,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
17960,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [15]:
maskh = (((df3b["model"] == "Fiesta") & (df3b["price"] < 20000)) | ((df3b["model"] == "Focus") & (df3b["price"] < 27000)))
df3c = df3b.loc[maskh,:]
df3c

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
1,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
2,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
3,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
4,Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0
...,...,...,...,...,...,...,...,...,...
17952,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
17954,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
17955,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
17960,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
17963,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [16]:
Toyota = df3
Ford = df3c
list_of_dataframes = [Toyota, Ford]

In [17]:
df_cars = pd.concat(list_of_dataframes, ignore_index=True)
df_cars

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Yaris,2018,25995,Manual,789,Petrol,145,37.7,1.8
1,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
2,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
3,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
4,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
...,...,...,...,...,...,...,...,...,...
11096,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
11097,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
11098,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
11099,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
11100,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [18]:
maskc = df_cars["year"] != 2060
df_carsc = df_cars.loc[maskc,:]
df_carsc

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Yaris,2018,25995,Manual,789,Petrol,145,37.7,1.8
1,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
2,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
3,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
4,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
...,...,...,...,...,...,...,...,...,...
11096,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
11097,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
11098,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
11099,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
11100,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [19]:
maskd = ((df_carsc["year"] == 2017)|(df_carsc["year"] == 2018)|(df_carsc["year"] == 2019)|(df_carsc["year"] == 2016)|(df_carsc["year"] == 2015)|(df_carsc["year"] == 2014)|(df_carsc["year"] == 2013)|(df_carsc["year"] == 2020))
df_carsd = df_carsc.loc[maskd,:]
df_carsd

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Yaris,2018,25995,Manual,789,Petrol,145,37.7,1.8
1,Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0
2,Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0
3,Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0
4,Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5
...,...,...,...,...,...,...,...,...,...
11096,Fiesta,2017,9899,Automatic,16303,Petrol,0,57.7,1.0
11097,Focus,2016,16000,Manual,19834,Petrol,200,41.5,2.0
11098,Fiesta,2018,12500,Automatic,7047,Petrol,145,48.7,1.0
11099,Fiesta,2016,7999,Manual,31348,Petrol,125,54.3,1.2
11100,Focus,2015,9999,Manual,7010,Diesel,20,67.3,1.6

In [22]:
mask2 = ((df_carsd["model"] == "Aygo") & (df_carsd["mileage"] < 75000)) 
df3 = df_carsd.loc[mask2,:]
#df3.reset_index(drop=True, inplace=True)
# df3.columns =[]
df3

mask3 = ((df_carsd["model"] == "Yaris") & (df_carsd["mileage"] < 75000)) 
df4 = df_carsd.loc[mask3,:]
#df4.reset_index(drop=True, inplace=True)
# df4.columns =[]
df4

mask4 = ((df_carsd["model"] == "Fiesta") & (df_carsd["mileage"] < 75000)) 
df5 = df_carsd.loc[mask4,:]
#df5.reset_index(drop=True, inplace=True)
# df5.columns =[]
df5

mask5 = ((df_carsd["model"] == "Focus") & (df_carsd["mileage"] < 75000)) 
df6 = df_carsd.loc[mask5,:]
#df6.reset_index(drop=True, inplace=True)
# df6.columns =[]
df3

Empty DataFrame
Columns: [model, year, price, transmission, mileage, fuelType, tax, mpg, engineSize]
Index: []

In [21]:
# Determine outliers using upper and lower bounds

Q3a = np.quantile(df3["mileage"], 0.75)
Q1a = np.quantile(df3["mileage"], 0.25)
IQRa = Q3a-Q1a
lower_range_a = Q1a - 1.5 * IQRa
upper_range_a = Q3a + 1.5 * IQRa

Q3b = np.quantile(df4["mileage"], 0.75)
Q1b = np.quantile(df4["mileage"], 0.25)
IQRb = Q3b-Q1b
lower_range_b = Q1b - 1.5 * IQRb
upper_range_b = Q3b + 1.5 * IQRb

Q3c = np.quantile(df5["mileage"], 0.75)
Q1c = np.quantile(df5["mileage"], 0.25)
IQRc = Q3c-Q1c
lower_range_c = Q1c - 1.5 * IQRc
upper_range_c = Q3c + 1.5 * IQRc

Q3d = np.quantile(df6["mileage"], 0.75)
Q1d = np.quantile(df6["mileage"], 0.25)
IQRd = Q3d-Q1d
lower_range_d = Q1d - 1.5 * IQRd
upper_range_d = Q3d + 1.5 * IQRd


mask6 = ((df3["mileage"] < lower_range_a) | (df3["mileage"] > upper_range_a))
outliers_a = df3.loc[mask6,:]

outliers_a

mask7 = ((df4["mileage"] < lower_range_b) | (df4["mileage"] > upper_range_b))
outliers_b = df4.loc[mask7,:]

outliers_b

mask8 = ((df5["mileage"] < lower_range_c) | (df5["mileage"] > upper_range_c))
outliers_c = df5.loc[mask8,:]

outliers_c

mask9 = ((df6["mileage"] < lower_range_d) | (df6["mileage"] > upper_range_d))
outliers_d = df6.loc[mask9,:]

outliers_d

IndexError: cannot do a non-empty take from an empty axes.

In [3]:
df6

NameError: name 'df6' is not defined

In [1]:
mask2 = ((df_carsd["model"] == "Aygo") & (df_carsd["mileage"] < 48653)) 
df3 = df_carsd.loc[mask2,:]
#df3.reset_index(drop=True, inplace=True)
# df3.columns =[]
df3

mask3 = ((df_carsd["model"] == "Yaris") & (df_carsd["mileage"] < 56307)) 
df4 = df_carsd.loc[mask3,:]
#df4.reset_index(drop=True, inplace=True)
# df4.columns =[]
df4

mask4 = ((df_carsd["model"] == "Fiesta") & (df_carsd["mileage"] < 54927)) 
df5 = df_carsd.loc[mask4,:]
#df5.reset_index(drop=True, inplace=True)
# df5.columns =[]
df5

mask5 = ((df_carsd["model"] == "Focus") & (df_carsd["mileage"] < 58610)) 
df6 = df_carsd.loc[mask5,:]
#df6.reset_index(drop=True, inplace=True)
# df6.columns =[]
df6

NameError: name 'df_carsd' is not defined

In [ ]:
list_of_dataframes = [df3, df4, df5,df6]
dfb = pd.concat(list_of_dataframes)

In [ ]:
mask = ((dfb['mileage'] <= (18816+(12425.64*2))) | (dfb['price'] <=(11140 +(3431.54*2))))
dfc = dfb.loc[mask]
dfc
mask2 =  dfc['engineSize'] != 0
dfd = dfc.loc[mask2]
dfd

In [ ]:
dfd.reset_index(drop=True, inplace=True)

In [ ]:
clean_data = dfd

In [ ]:
clean_data.head()

In [ ]:
clean_data.shape

In [ ]:
clean_data.info()

In [ ]:
ax = sns.boxplot(x="model", y="price", data=dfd)